{
  "IdentityServerSettings": {
    "ClientId" : "login",
    "ClientSecret": "secret",
    "Scope": "api.scope1",
    "DiscoveryUrl": "https://localhost:5001/.well-known/openid-configuration",
    "AuthorityUrl": "https://localhost:5001"
  },
  "InteractiveServiceSettings" : {
    "AuthorityUrl": "https://localhost:5001",
    "ClientId": "interactive",
    "ClientSecret": "SuperSecretPassword",
    "Scopes": ["weatherapi.read"]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
